<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Simple Selektor</title>
        <style>
            p {
                text-align: center;
                color: aqua;
                background-color: crimson;
                padding: 10px;
                border-style: dotted;
            }
            #kalimat {
                text-align: left;
                color: red;
                background-color: blue;
                padding: 20px;
                border-style: dashed;
            }
            .center {
                text-align: center;
                color: chocolate;
                background-color: darkgray;
                padding: 30px;
                border-style: groove;
            }
            p.tengah {
                text-align: center;
                color: darkmagenta;
                display: block;
                background-color: #777777;
                padding: 40px;
                border-style: outset;
            }
        </style>
    </head>
    <body>
        <p>Penggunaan CSS sangat membantu web desiner dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
        <p id="kalimat"> Dalam penulisan CSS sangat sederhana namun powerful dalam desin</p>
        <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarnai style dari parent kecuali anak mendeskripsikan stylenya sendiri </p>
        <p class="tengah">Ini adlah hasil selector dengan elemen p dengan class tengah</p>
    </body>
</html>